{
  "name": "playtubevideo",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=12.x"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "@babel/core": "7.18.5",
    "@babel/register": "^7.17.7",
    "@jimp/gif": "^0.16.1",
    "@next/bundle-analyzer": "^12.1.6",
    "@nicokaiser/passport-apple": "^1.0.1",
    "@stripe/react-stripe-js": "^1.9.0",
    "@stripe/stripe-js": "^1.32.0",
    "@svgr/webpack": "6.2.1",
    "@tinymce/tinymce-react": "^4.1.0",
    "@toast-ui/react-image-editor": "^3.15.2",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "agora-access-token": "^2.0.4",
    "agora-rtc-sdk": "^3.6.11",
    "app-root-path": "^3.0.0",
    "archiver": "^5.3.1",
    "async": "^3.2.4",
    "aws-sdk": "^2.1160.0",
    "axios": "^0.27.2",
    "axios-cancel": "^0.2.2",
    "babel-eslint": "10.1.0",
    "babel-jest": "28.1.1",
    "babel-loader": "8.2.5",
    "babel-plugin-named-asset-import": "^0.3.8",
    "babel-preset-react-app": "^10.0.1",
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "broadcast-channel": "^4.13.0",
    "browser-image-compression": "^2.0.0",
    "case-sensitive-paths-webpack-plugin": "2.4.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "css-loader": "^6.5.1",
    "csurf": "^1.11.0",
    "currency-symbol-map": "^5.1.0",
    "dateformat": "^5.0.3",
    "dotenv": "^16.0.1",
    "dotenv-expand": "8.0.3",
    "draft-js": "^0.11.7",
    "draft-js-export-html": "^1.4.1",
    "draft-js-import-html": "^1.4.1",
    "draftjs-to-html": "^0.9.1",
    "ejs": "^3.1.8",
    "email-validator": "^2.0.4",
    "emoji-picker-react": "^3.5.1",
    "express": "^4.18.1",
    "express-formidable": "^1.2.0",
    "express-jwt": "^7.7.5",
    "express-myconnection": "^1.0.4",
    "express-mysql-session": "^2.1.8",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "extract-zip": "^2.0.1",
    "fast-xml-parser": "^4.0.8",
    "file-loader": "6.2.0",
    "flat-cache": "^3.0.4",
    "fluent-ffmpeg": "^2.1.2",
    "forms": "^1.3.2",
    "fs": "0.0.2",
    "fs-extra": "^10.1.0",
    "gifwrap": "^0.10.1",
    "highcharts": "^10.1.0",
    "highcharts-react-official": "^3.1.0",
    "html-entities": "^2.3.3",
    "html-react-parser": "^2.0.0",
    "html-webpack-plugin": "5.5.0",
    "http-proxy-middleware": "^2.0.6",
    "i18next": "^21.8.10",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-middleware": "^3.2.1",
    "i18next-localstorage-cache": "^1.1.1",
    "i18next-node-fs-backend": "^2.1.3",
    "i18next-xhr-backend": "^3.2.2",
    "identity-obj-proxy": "3.0.0",
    "image-downloader": "^4.3.0",
    "image-size": "^1.0.1",
    "is-wsl": "^2.2.0",
    "jest": "28.1.1",
    "jest-environment-jsdom-fourteen": "1.0.1",
    "jest-resolve": "28.1.1",
    "jest-watch-typeahead": "1.1.0",
    "jimp": "^0.16.1",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.13.0",
    "js-cookie": "^3.0.1",
    "js-video-url-parser": "^0.5.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mediaelement": "^5.0.5",
    "mini-css-extract-plugin": "2.6.1",
    "moment": "^2.29.3",
    "moment-timezone": "^0.5.34",
    "morgan": "^1.10.0",
    "multer": "^1.4.3",
    "multer-sharp-s3": "^0.2.1",
    "mysql": "^2.18.1",
    "next": "^12.1.6",
    "next-i18next": "^11.0.0",
    "next-images": "^1.8.4",
    "next-pwa": "^5.5.4",
    "next-redux-saga": "^4.1.2",
    "next-redux-wrapper": "^7.0.5",
    "node-cache": "^5.1.2",
    "node-cron": "^3.0.1",
    "node-datetime": "^2.1.2",
    "node-gyp": "^8.4.1",
    "node-themoviedb": "^0.2.8",
    "node-time-ago": "^1.0.0",
    "nodemailer": "^6.7.5",
    "nprogress": "^0.2.0",
    "number-abbreviate": "^2.0.0",
    "optimize-css-assets-webpack-plugin": "^6.0.1",
    "passport": "^0.6.0",
    "passport-facebook-token": "^4.0.0",
    "passport-google-token": "^0.1.2",
    "passport-twitter-token": "^1.3.0",
    "paypal-rest-sdk": "^1.8.1",
    "pnp-webpack-plugin": "1.7.0",
    "query-string": "^7.0.1",
    "rand-token": "^1.0.1",
    "react": "^18.2.0",
    "react-app-polyfill": "^3.0.0",
    "react-apple-signin-auth": "^1.0.9",
    "react-autosuggest": "^10.1.0",
    "react-date-picker": "^8.4.0",
    "react-datetime-picker": "^3.5.0",
    "react-dev-utils": "^12.0.1",
    "react-dom": "^18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.2.2",
    "react-google-recaptcha-v3": "^1.9.8",
    "react-i18next": "^11.17.2",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^6.0.4",
    "react-ios-pwa-prompt": "^1.8.4",
    "react-lazy-load-image-component": "^1.5.1",
    "react-linkify": "^1.0.0-alpha",
    "react-masonry-css": "^1.0.16",
    "react-medium-image-zoom": "^4.4.3",
    "react-multi-select-component": "^4.2.9",
    "react-onclickoutside": "^6.12.2",
    "react-otp-input": "^2.4.0",
    "react-phone-number-input": "^3.2.3",
    "react-player": "^2.10.1",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^8.0.2",
    "react-router-dom": "^6.3.0",
    "react-share": "^4.4.0",
    "react-simple-star-rating": "^4.0.0",
    "react-slick": "^0.28.1",
    "react-text-more-less": "^0.4.2",
    "react-toastify": "^9.0.5",
    "react-twitter-auth": "0.0.13",
    "react-widgets": "^5.5.1",
    "react-widgets-moment": "^5.0.11",
    "reading-time": "^1.5.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.4.1",
    "request": "^2.88.2",
    "resolve": "1.22.1",
    "rimraf": "^3.0.2",
    "semver": "7.3.7",
    "sharp": "^0.30.7",
    "short-number": "^1.0.7",
    "slick-carousel": "^1.8.1",
    "socket.io": "^4.5.1",
    "socket.io-client": "^4.5.1",
    "standardized-audio-context": "^25.3.28",
    "store": "^2.0.12",
    "stripe": "^9.9.0",
    "striptags": "^3.2.0",
    "style-loader": "^3.3.1",
    "sweetalert": "^2.1.2",
    "terser-webpack-plugin": "5.3.3",
    "timeago-react": "^3.0.5",
    "twilio": "^3.77.3",
    "twitch-api-v5": "^2.0.4",
    "uniqid": "^5.4.0",
    "url-loader": "4.1.1",
    "videojs-ads": "^0.1.0",
    "videojs-contrib-ads": "^6.9.0",
    "videojs-ima-player": "^0.5.6",
    "videojs-resolution-switcher": "^0.4.2",
    "xmlhttprequest": "^1.8.0",
    "youtube-node": "^1.3.3"
  },
  "scripts": {
    "dev:start": "nodemon --ignore 'public/static/locales/*' --ignore 'public/*' --ignore 'static/*' --ignore 'temporary/*' --ignore 'public/static/custom/header.js' server/app.js",
    "execute": "PORT=3000 npm run build && forever start --minUptime 1000 --spinSleepTime 1000 server/index.js",
    "start": "node server/index.js -p $PORT",
    "build": "next build",
    "analyze": "cross-env ANALYZE=true next build",
    "script": "node server/index.js",
    "test": "jest --coverage"
  },
  "browserslist": {
    "production": [
      "> 1%",
      "last 2 versions",
      "IE 10",
      "IE 11"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version",
      "last 1 ie version",
      "last 1 opera version",
      "ie 11"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/**/*.d.ts"
    ],
    "setupFiles": [
      "react-app-polyfill/jsdom"
    ],
    "setupFilesAfterEnv": [],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,ts,tsx}",
      "<rootDir>/src/**/*.{spec,test}.{js,jsx,ts,tsx}"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen",
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|ts|tsx|css|json)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|ts|tsx)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "modulePaths": [],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "web.ts",
      "ts",
      "web.tsx",
      "tsx",
      "json",
      "web.jsx",
      "jsx",
      "node"
    ],
    "watchPlugins": [
      "jest-watch-typeahead/filename",
      "jest-watch-typeahead/testname"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}